<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/css/aos.css" />
    <link rel="stylesheet" href="src/css/style.css?v1.10" />
    <link rel="icon" href="src/img/favicon.ico" />
    <title>Details Blog</title>
  </head>
  <body style="margin-left: -20px">
    <header class="header">
      <img
        src="src/img/header/header-details-bg.jpg"
        alt="background"
        class="header__bg header__bg--details"
      />
      <div class="container">
        <div class="header__wrapper header__wrapper--details">
          <a href="index.html" class="logo">
            <img
              src="src/img/header/header-logo.svg"
              alt="Logotype: Ehya"
              class="header__logo"
            />
          </a>
          <img
            src="src/img/header/mob-menu.svg"
            alt="Icon: Mobile menu"
            class="header-button"
          />
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a href="#" class="navbar__link">Домой</a>
              </li>
              <li class="navbar__item navbar__item--menu">
                <a href="#" class="navbar__link navbar__link--left">Лендинги</a>
                <img src="src/img/header/angle-down.svg" alt="" />
                <ul class="submenu">
                  <li><a href="">Визитки</a></li>
                  <li><a href="">Промо сайт</a></li>
                  <li><a href="">E-commerce</a></li>
                </ul>
              </li>
              <li class="navbar__item navbar__item--second">
                <a href="#" class="navbar__link">Страницы</a>
                <img src="src/img/header/angle-down.svg" alt="" />
                <ul class="submenu-second">
                  <li><a href="">Lorem</a></li>
                  <li><a href="">Ipsum</a></li>
                  <li><a href="">Dolor</a></li>
                </ul>
              </li>
              <li class="navbar__item">
                <a href="#" class="navbar__link">Помощь</a>
              </li>
            </ul>
            <button class="navbar__button">Получить</button>
          </nav>
        </div>
        <!-- /.header__wrapper -->
        <nav class="navbar navbar-mobile" id="navbar">
          <div class="navbar-grid">
            <div class="navbar__wrapper">
              <a href="index.html" class="logo">
                <img
                  src="src/img/header/header-logo.svg"
                  alt="Logotype: Ehya"
                  class="navbar__logo"
                />
              </a>
              <img
                src="src/img/header/mob-menu.svg"
                alt="Icon: Mobile menu"
                class="navbar-button"
              />
            </div>
            <!-- /.navbar__wrapper -->
            <ul class="navbar-mobile__list">
              <li class="navbar__item navbar-mobile__item">
                <a href="#" class="navbar__link">Домой</a>
              </li>
              <li class="navbar__item navbar__item--menu navbar-mobile__item">
                <a href="#" class="navbar__link navbar__link--left">Лендинги</a>
                <img src="src/img/header/angle-down.svg" alt="" />
                <ul class="submenu submenu--mobile">
                  <li><a href="">Визитки</a></li>
                  <li><a href="">Промо сайт</a></li>
                  <li><a href="">E-commerce</a></li>
                </ul>
              </li>
              <li class="navbar__item navbar__item--second navbar-mobile__item">
                <a href="#" class="navbar__link">Страницы</a>
                <img src="src/img/header/angle-down.svg" alt="" />
                <ul class="submenu-second submenu-second--mobile">
                  <li><a href="">Lorem</a></li>
                  <li><a href="">Ipsum</a></li>
                  <li><a href="">Dolor</a></li>
                </ul>
              </li>
              <li class="navbar__item navbar-mobile__item">
                <a href="#" class="navbar__link">Помощь</a>
              </li>
            </ul>
            <button
              class="navbar__button navbar-mobile__btn navbar__button--menu"
            >
              Получить
            </button>
          </div>
          <!-- /.navbar-grid -->
        </nav>
        <h1 class="header__title">
          Дешевые авиабилеты - отличный способ сэкономить
        </h1>
      </div>
      <!-- /.container -->
    </header>
    <section class="article">
      <div class="article__wrapper">
        <span class="article__prologue">
          Посещение выставки может быть очень эффективным методом продвижения
          вашей компании и ее продукции. И один из наиболее эффективных способов
          оптимизировать показ вашей выставки и увеличить посещаемость вашего
          стенда - это использование баннерных стендов.
        </span>
        <div class="author author--article">
          <div class="author__profile">
            <div class="author__image">
              <img
                src="src/img/offers/author.png"
                alt="Avatar: Author"
                class="author__avatar"
              />
            </div>
            <!-- /.author__image -->
            <div class="author__info">
              <span class="author__name">Viola Manisa</span>
              <div class="verify">
                <img
                  src="src/img/offers/verify.svg"
                  alt="Icon: Verify"
                  class="verify__img"
                />
                <span class="verify__text">Verified writer</span>
              </div>
              <!-- /.author__verify -->
            </div>
          </div>
          <!-- /.author__profile -->
          <span class="author__date author__date--details"
            >PUBLISHED ON MAY, 2 2019</span
          >
        </div>
        <!-- /.author -->
        <div class="article-preview">
          <img
            src="src/img/article/article-preview.png"
            alt=""
            class="article-preview__img"
          />
          <span class="article-preview__info"
            >This is a caption on this photo for reference</span
          >
        </div>
        <!-- /.article__preview -->
        <div class="article-text">
          <h2 class="article-text__title">
            Microsoft Patch Management для домашних пользователей
          </h2>
          <p class="article-text__text">
            В прошлом месяце моя жена Энн Доу отвезла меня в Лас-Вегас, потому
            что ей нужно было ехать на деловой съезд. Излишне говорить, что она
            пишет путеводитель по казино, а я ненавижу азартные игры. Но ей это
            нравится, и это тоже поддерживает нас, так что я пошел без проблем.
            Сначала я был подавлен, но потом, поспрашивая и оглядываясь, я
            обнаружил, что в Лас-Вегасе повеселился больше, чем я мог подумать.
            И нет. Пока я был там, я не заходил ни в одно казино.
          </p>
          <h3 class="article-text__subtitle">Развлекательная программа</h3>
          <p class="article-text__text article-text__text--mb">
            Одно из главных достоинств Лас-Вегаса, Рино и Атлантик-Сити (но
            особенно Лас-Вегаса) - это количество доступных шоу. Вы можете
            увидеть таких комиков высшего класса, как Джей Лено, Джерри
            Сайнфелд, Рэй Романо, Тим Аллен и даже таких, как Билл Косби и Крис
            Рок. Если вы увлекаетесь музыкой, вы можете посмотреть на певиц,
            таких как Селин Дион, Мэрайя Кэри, Бритни Спирс, Кристина Агилера и
            Бейонк?, Исполнителей-мужчин, таких как Фил Коллинз, Эрик Клэптон,
            Snoopy Dog, и таких групп, как Oasis и Bon Jovi. Я мог бы продолжать
            и продолжать, но список бесконечен. Если вы увлекаетесь магией, вы
            можете наблюдать, как фокусники, такие как Дэвид Копперфилд, делают
            свои дела в нескольких метрах от вас. Все, что вам нравится, вы
            можете найти здесь: от западной музыки до старинных песен и джаза,
            рока, от Heavy Mettle до транса. Все, что вам нужно сделать, это
            посмотреть на маршрут, предлагаемый во время вашего визита.
          </p>
          <h3 class="article-text__subtitle article-text__subtitle--mb">Еда</h3>
          <p class="article-text__text article-text__text--lh">
            С китайского на японский, с корейского на еврейский, и даже с
            вегетарианскими и настоящими мясными заведениями, которые ждут
            каждого вашего удовольствия в Вегасе. Не выбирайте дешевые и жареные
            в масле блюда, которые подают бесплатно во время игры. Остановитесь
            на время и насладитесь восхитительными пейзажами и запахами
            восточноазиатских или европейских блюд. Что удивительно, так это то,
            что вы видите способность человека смешиваться. Настоящий плавильный
            котел, если можно так сказать.
          </p>
        </div>
        <!-- /.article-text -->
        <div class="article__slider-wrapper">
          <div class="swiper-container article-slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="article-slider__slide swiper-slide">
                <img
                  src="src/img/article/article-preview.png"
                  alt=""
                  class="article-slider__img"
                />
              </div>
              <div class="article-slider__slide swiper-slide">
                <img
                  src="src/img/article/slider-img-2.png"
                  alt=""
                  class="article-slider__img"
                />
              </div>
            </div>
          </div>
          <div class="article__button article__button--prev">
            <img
              src="src/img/examples/slider-prev.svg"
              alt="Icon: previous slider"
              class="article__icon"
            />
          </div>
          <div class="article__button article__button--next">
            <img
              src="src/img/examples/slider-next.svg"
              alt="Icon: next slider"
              class="article__icon"
            />
          </div>
          <span class="article__slider-info"
            >This is a caption on this photo for reference</span
          >
          <!-- /.article-slider__wrapper -->
        </div>
        <!-- /.article__slider-wrapper -->
        <div class="article-text article-text--pb">
          <h2 class="article-text__title article-text__title--mb">
            Достопримечательности, которые вы должны увидеть во время своего
            визита в Вегас:
          </h2>
          <p
            class="article-text__text article-text__text--lh article-text__text--mb"
          >
            Плотина Гувера и Большой каньон: забронируйте себе место в любой из
            множества доступных обзорных экскурсий и посмотрите архитектурное
            чудо - плотину Гувера, построенную над Большим каньоном, которая
            также является грандиозным зрелищем, которое стоит увидеть отдельно.
            Черный каньон - еще одно место, которое нужно увидеть, как и озеро
            Мид, которое так красиво только потому, что это водоем, окруженный
            пустынной природой. Река Колорадо: <br />
            Глядя на плотину и каньон сверху, чтобы увидеть истинную красоту
            реки, нужно спуститься вниз. Река Колорадо отлично подходит для
            рафтинга и водных видов спорта, но вам не обязательно принимать
            участие, если это не для вас.
          </p>
          <h3 class="article-text__subtitle article-text__subtitle--mblh">
            Bonnie Springs
          </h3>
          <p
            class="article-text__text article-text__text--mb article-text__text--lh"
          >
            Кто не может устоять перед поездкой в ​​один из старых городов,
            подобных тем, что в западных фильмах о стрельбе из оружия? Вашим
            пунктом назначения должна быть Старая Невада. Там вы сможете
            насладиться старым западным городом прямо посреди каньона Ред-Рок.
            Они тоже проводят западные буллиты, так что будьте готовы, партнер!
            Я мог бы продолжать и рассказывать о других достопримечательностях,
            таких как тематический парк в Circus Circus, природный заповедник
            Гилкриз, заповедник для наблюдения за птицами Хендерсон и Mt.
            Чарльстон, но я думаю, вы поняли.
          </p>
        </div>
        <!-- /.article-text -->
        <div class="article-quote">
          <img
            src="src/img/article/quote-left.svg"
            alt=""
            class="article-quote__icon"
          />
          <p class="article-quote__text">
            Многие люди сказали бы, что это абсолютное безумие продолжать делать
            одно и то же, раз за разом, ожидая получить другой результат или
            что-то другое случится.
          </p>
          <span class="article-quote__info">
            Даниэль принимает гостей в Джокьякарте, чтобы заработать
            дополнительные деньги
          </span>
          <img
            src="src/img/article/avatar.jpg"
            alt=""
            class="article-quote__avatar"
          />
        </div>
        <!-- /.article-quote -->
        <div class="article-text article-text--small">
          <p
            class="article-text__text article-text__text--lh article-text__text--mb"
          >
            Плотина Гувера и Большой каньон: забронируйте себе место в любой из
            множества доступных обзорных экскурсий и посмотрите архитектурное
            чудо - плотину Гувера, построенную над Большим каньоном, которая
            также является грандиозным зрелищем, которое стоит увидеть отдельно.
            Черный каньон - еще одно место, которое нужно увидеть, как и озеро
            Мид, которое так красиво только потому, что это водоем, окруженный
            пустынной природой. Река Колорадо: <br />
            Глядя на плотину и каньон сверху, чтобы увидеть истинную красоту
            реки, нужно спуститься вниз. Река Колорадо отлично подходит для
            рафтинга и водных видов спорта, но вам не обязательно принимать
            участие, если это не для вас.
          </p>
        </div>
        <!-- /.article-text -->
        <div class="article-grid">
          <img
            src="src/img/article/grid-img.png"
            alt="Image: First"
            class="article-grid__img"
          />
          <img
            src="src/img/article/grid-img-2.png"
            alt="Image: Second"
            class="article-grid__img article-grid__img--second"
          />
          <img
            src="src/img/article/grid-img-3.png"
            alt="Image: Third"
            class="article-grid__img article-grid__img--third"
          />
        </div>
        <span class="article__info"
          >This is a caption on this photo for reference</span
        >
        <div class="article-text article-text--pb">
          <h3 class="article-text__subtitle article-text__subtitle--mb">
            Bonnie Springs
          </h3>
          <p class="article-text__text article-text__text--lh">
            Кто не может устоять перед поездкой в ​​один из старых городов,
            подобных тем, что в западных фильмах о стрельбе из оружия? Вашим
            пунктом назначения должна быть Старая Невада. Там вы сможете
            насладиться старым западным городом прямо посреди каньона Ред-Рок.
            Они тоже проводят западные буллиты, так что будьте готовы, партнер!
            Я мог бы продолжать и рассказывать о других достопримечательностях,
            таких как тематический парк в Circus Circus, природный заповедник
            Гилкриз, заповедник для наблюдения за птицами Хендерсон и Mt.
            Чарльстон, но я думаю, вы поняли.
          </p>
        </div>
        <!-- /article-text -->
        <div class="article-share-wrapper">
          <div class="article-share">
            <span class="article-share__text">Share</span>
            <img
              src="src/img/article/twitter.svg"
              alt="Icon: Twitter"
              class="article-share__icon"
            />
            <img
              src="src/img/article/facebook-f.svg"
              alt="Icon: Facebook"
              class="article-share__icon"
            />
            <img
              src="src/img/article/linkedin.svg"
              alt="Icon: Linkedin"
              class="article-share__icon"
            />
            <img
              src="src/img/article/instagram.svg"
              alt="Icon: Instagram"
              class="article-share__icon"
            />
          </div>
        </div>
        <!-- /.article-share-wrapper -->
        <div class="author author--article author--bottom">
          <div class="author__profile">
            <div class="author__image">
              <img
                src="src/img/offers/author.png"
                alt="Avatar: Author"
                class="author__avatar"
              />
            </div>
            <!-- /.author__image -->
            <div class="author__info">
              <span class="author__name">Viola Manisa</span>
              <div class="verify">
                <img
                  src="src/img/offers/verify.svg"
                  alt="Icon: Verify"
                  class="verify__img"
                />
                <span class="verify__text">Verified writer</span>
              </div>
              <!-- /.author__verify -->
            </div>
          </div>
          <!-- /.author__profile -->
          <span class="author__date author__date--details"
            >PUBLISHED ON MAY, 2 2019</span
          >
        </div>
        <!-- .author -->
        <div class="article-comments">
          <h3 class="article-comments__title">Комментарии</h3>
          <div class="article-comments__comment">
            <div class="article-comments__profile">
              <img
                src="src/img/article/user-profile.png"
                alt="User: Avatar"
                class="article-comments__avatar"
              />
              <div class="article-comments__user">
                <span class="article-comments__name">Alexis Ren</span>
                <span class="article-comments__date">02 May</span>
              </div>
            </div>
            <!-- /.article-comments__profile -->
            <p class="article-comments__text">
              Cras sit amet nibh libero, in gravida nulla. Nulla vel met
              scelerisque ante sollicitudin. Cras purus odio, vestibulum in
              vulputate at, tempus viverra turpis.
            </p>
          </div>
          <!-- /.article-comments__comment -->
          <div class="article-comments__comment article-comments__comment--mb">
            <div class="article-comments__profile">
              <img
                src="src/img/article/user-profile-2.png"
                alt="User: Avatar"
                class="article-comments__avatar"
              />
              <div class="article-comments__user">
                <span class="article-comments__name">Elsie Scott</span>
                <span class="article-comments__date">02 May</span>
              </div>
            </div>
            <!-- /.article-comments__profile -->
            <p class="article-comments__text">
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
              scelerisque ante sollicitudin.
            </p>
          </div>
          <!-- /.article-comments__comment -->
          <form action="#" class="article-comments__form">
            <img
              src="src/img/article/user-profile-2.png"
              alt=""
              class="article-comments__avatar article-comments__avatar--form"
            />
            <input
              type="text"
              class="article-comments__input"
              placeholder="Написать комментарий..."
            />
            <button class="article-comments__button">Комментировать</button>
          </form>
        </div>
        <!-- /.article-comments -->
      </div>
      <!-- /.article__wrapper -->
    </section>
    <footer class="footer">
      <img
        src="src/img/footer/background.png"
        alt="Background"
        class="footer__bg footer__bg--details"
      />
      <div class="container">
        <div class="footer__wrapper footer__wrapper--details">
          <div class="footer-form">
            <h2 class="footer-form__title">
              Получайте наши истории на ваш почтовый ящик еженедельно.
            </h2>
            <form action="submit" class="footer-form__form">
              <input
                type="email"
                class="footer-form__input"
                placeholder="Ваш Email"
              />
              <button class="footer-form__button">Начать</button>
            </form>
            <p class="footer-form__info">
              Получите ответ завтра, если отправите его до 9 вечера сегодня.
              Если мы получили после 9 вечера, мы получим ответ на следующий
              день.
            </p>
          </div>
          <!-- /.footer__form -->
          <div class="footer-card footer-card--details">
            <div class="footer-card__wrapper">
              <img
                src="src/img/footer/footer__card.png"
                alt="Image: Footer"
                class="footer-card__img"
              />
              <div class="footer-card__info">
                <h3 class="footer-card__title">Лучшие статьи каждую неделю</h3>
                <p class="footer-card__text">
                  Наши предложения по страхованию везде одинаковы.
                </p>
              </div>
              <!-- /.footer-card__info -->
            </div>
            <!-- /.footer-card -->
          </div>
        </div>
        <!-- /.footer__wrapper -->
        <div class="footer-grid footer-grid--details">
          <div class="footer-grid__about">
            <a href="index.html" class="logo footer-grid__logo">
              <img
                src="src/img/header/header-logo.svg"
                alt="Logotype: Ehya"
                class="footer-grid__icon"
              />
            </a>
            <p class="footer-grid__text">
              Создайте современный и креативный веб-сайт с crealand
            </p>
            <div class="footer-grid__links">
              <a
                href="https://google.com"
                target="_blank"
                class="footer-grid__link"
              >
                <img src="src/img/footer/google.svg" alt="Icon: Google" />
              </a>
              <a
                href="https://twitter.com"
                target="_blank"
                class="footer-grid__link"
              >
                <img src="src/img/footer/twitter.svg" alt="Icon: Twwitter" />
              </a>
              <a
                href="https://instagram.com"
                target="_blank"
                class="footer-grid__link"
              >
                <img src="src/img/footer/instagram.svg" alt="Icon: Instagram" />
              </a>
              <a
                href="https://linkedin.com"
                target="_blank"
                class="footer-grid__link"
              >
                <img src="src/img/footer/linkedin.svg" alt="Icon: Linkedin" />
              </a>
              <a
                href="https://youtube.com"
                target="_blank"
                class="footer-grid__link"
              >
                <img src="src/img/footer/youtube.svg" alt="Icon: Youtube" />
              </a>
            </div>
            <!-- /.footer-grid__links -->
          </div>
          <!-- /.footer-grid__about -->
          <div class="footer-grid__product footer-grid__product--details">
            <h4 class="footer-grid__title"><a href="#">Продукт</a></h4>
            <ul class="footer-grid__ul">
              <li class="footer-grid__item"><a href="#">Лендинг</a></li>
              <li class="footer-grid__item"><a href="#">Функции</a></li>
              <li class="footer-grid__item"><a href="#">Документация</a></li>
              <li class="footer-grid__item"><a href="#">Скидки</a></li>
              <li class="footer-grid__item"><a href="#">Расценки</a></li>
            </ul>
          </div>
          <!-- /.footer-grid__product -->
          <div class="footer-grid__service footer-grid__service--details">
            <h4 class="footer-grid__title"><a href="#">Сервисы</a></h4>
            <ul class="footer-grid__ul">
              <li class="footer-grid__item"><a href="#">Документация</a></li>
              <li class="footer-grid__item"><a href="#">Дизайн</a></li>
              <li class="footer-grid__item"><a href="#">Темы</a></li>
              <li class="footer-grid__item"><a href="#">Иллюстрации</a></li>
              <li class="footer-grid__item"><a href="#">UI Kit</a></li>
            </ul>
          </div>
          <!-- /.footer-grid__service -->
          <div class="footer-grid__company footer-grid__company--details">
            <h4 class="footer-grid__title"><a href="#">Компания</a></h4>
            <ul class="footer-grid__ul">
              <li class="footer-grid__item"><a href="#">О нас</a></li>
              <li class="footer-grid__item"><a href="#">Условия</a></li>
              <li
                class="footer-grid__item footer-grid__item--less"
                id="grid-item"
              >
                <a href="#">Политика конфиденциальности</a>
              </li>
              <li class="footer-grid__item"><a href="#">Careers</a></li>
            </ul>
          </div>
          <!-- /.footer-grid__company -->
          <div class="footer-grid__more footer-grid__more--details">
            <h4 class="footer-grid__title" id="grid-title">Более</h4>
            <ul class="footer-grid__ul">
              <li class="footer-grid__item"><a href="#">Документация</a></li>
              <li class="footer-grid__item"><a href="#">Лицензия</a></li>
              <li class="footer-grid__item"><a href="#">Изменения</a></li>
            </ul>
          </div>
          <!-- /.footer-grid__more -->
        </div>
        <!-- /.footer-grid -->
        <div class="footer-copyright footer-copyright--details">
          <div class="footer-copyright__logo">
            <img
              src="src/img/footer/heart.svg"
              alt="Icon: Heart"
              class="footer-copyright__img"
            />
          </div>
          <!-- /.footer-copyright__logo -->
          <p class="footer-copyright__info">
            Copyright © 2019. Crafted with love.
          </p>
        </div>
        <!-- /.footer__copyright -->
      </div>
      <!-- /.container -->
    </footer>
    <div class="modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__wrapper">
        <img
          src="src/img/close-modal.svg"
          alt="Icon: Close-Modal"
          class="modal__close"
        />
        <h3 class="modal__title">Подписаться на рассылку</h3>
        <p class="modal__text">Напишите свои данные для получения рассылки!</p>
        <form action="send.php" class="modal__form">
          <input type="email" class="modal__input" placeholder="E-mail*" />
          <input type="text" class="modal__input" placeholder="ФИО*" />
          <button class="modal__button">Отправить</button>
        </form>
      </div>
    </div>
    <script src="src/js/jquery-3.6.0.min.js"></script>
    <script src="src/js/swiper-bundle.min.js"></script>
    <script src="src/js/aos.js"></script>
    <script src="src/js/details.js"></script>
  </body>
</html>
